sonar.projectKey=devops
sonar.projectName=Devops
sonar.projectVersion=1.0

# URL do servidor do SonarQube
sonar.host.url=http://localhost:9000

# Token de acesso do SonarQube
sonar.login=squ_c1dbaf16efcd450fbb83e08b6be2d64a483c3fa2
